#!/usr/bin/env bash
#
# Centreon installation variables user specific values.
# Uncomment variables to define values. Values are defaults.

# CENTREON_USER="centreon"
# CENTREON_GROUP="centreon"
# CENTREON_HOME="/var/spool/centreon"
# CENTREON_INSTALL_DIR="/usr/share/centreon"
# CENTREON_BIN_DIR="/usr/share/centreon/bin"
# CENTREON_ETC_DIR="/etc/centreon"
# CENTREON_CACHE_DIR="/var/cache/centreon"
# CENTREON_LOG_DIR="/var/log/centreon"
# CENTREON_RUN_DIR="/var/run/centreon"
# CENTREON_VARLIB_DIR="/var/lib/centreon"
# CENTREON_CENTCORE_DIR="/var/lib/centreon/centcore"
# CENTREON_RRD_STATUS_DIR="/var/lib/centreon/status"
# CENTREON_RRD_METRICS_DIR="/var/lib/centreon/metrics"
# CENTREON_PLUGINS_DIR="/usr/lib/centreon/plugins"
# CENTREON_PLUGINS_TMP_DIR="/var/lib/centreon/centplugins"
# CENTREONTRAPD_SPOOL_DIR="/var/spool/centreontrapd"
# NAGIOS_INSTALL_DIR="/usr/local/nagios"
# NAGIOS_PLUGINS_DIR="/usr/lib/nagios/plugins"
# ENGINE_USER="centreon-engine"
# ENGINE_GROUP="centreon-engine"
# ENGINE_BINARY="/usr/sbin/centengine"
# ENGINE_ETC_DIR="/etc/centreon-engine"
# ENGINE_LOG_DIR="/var/log/centreon-engine"
# ENGINE_INIT_SCRIPT="centengine"
# ENGINE_LIB_DIR="/usr/lib/centreon-engine"
# ENGINE_CONNECTORS_DIR="/usr/lib/centreon-connector"
# BROKER_USER="centreon-broker"
# BROKER_GROUP="centreon-broker"
# BROKER_ETC_DIR="/etc/centreon-broker"
# BROKER_LOG_DIR="/var/log/centreon-broker"
# BROKER_VARLIB_DIR="/var/lib/centreon-broker"
# BROKER_MOD_BINARY="/usr/lib/centreon-broker/cbmod.so"
# GORGONE_USER="centreon-gorgone"
# GORGONE_GROUP="centreon-gorgone"
# GORGONE_VARLIB_DIR="/var/lib/centreon-gorgone"
# GORGONE_ETC_DIR="/etc/centreon-gorgone"
# PHP_BINARY="/usr/bin/php"
# PHP_ETC_DIR="/etc/php.d"
# PHPFPM_VARLIB_DIR="/var/lib/php"
# PHPFPM_CONF_DIR=(auto detection)
# PHPFPM_LOG_DIR=(auto detection)
# PHP_MIN_VERSION=71
# PHPFPM_SERVICE_DIR="/etc/systemd/system/php-fpm.service.d"
# PHPFPM_SERVICE=(auto detection)
# PHP_TIMEZONE=(auto detection)
# MARIADB_SERVICE_DIR="/etc/systemd/system/mariadb.service.d"
# MARIADB_CONF_DIR=(auto detection)
# MARIADB_SERVICE=(auto detection)
# SERVICE_BINARY="/usr/sbin/service"
# RRDTOOL_BINARY="/usr/bin/rrdtool"
# MAIL_BINARY="/usr/bin/mail"
# SSH_BINARY="/usr/bin/ssh"
# SCP_BINARY="/usr/bin/scp"
# PERL_BINARY="/usr/bin/perl"
# SYSTEMD_ETC_DIR="/etc/systemd/system"
# SUDOERSD_ETC_DIR="/etc/sudoers.d"
# SNMP_ETC_DIR="/etc/snmp"
# CROND_ETC_DIR="/etc/cron.d"
# LOGROTATED_ETC_DIR="/etc/logrotate.d"
# TMP_DIR="/tmp/centreon-setup"
# LOG_DIR="$BASE_DIR/log"
# LOG_FILE="$LOG_DIR/install_centreon.log"
# APACHE_SERVICE=(auto detection)
# APACHE_USER=(auto detection)
# APACHE_GROUP=(auto detection)
# APACHE_DIR=(auto detection)
# APACHE_CONF_DIR=(auto detection)
# DISTRIB=(auto detection)